{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sreGlrsmsZKPGExZ-Nr7J",
      "type": "rectangle",
      "x": 236.59765625,
      "y": -1.5703125,
      "width": 138.12890624999997,
      "height": 111.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229889090,
      "version": 287,
      "versionNonce": 715638814,
      "isDeleted": false,
      "boundElementIds": [
        "AwEf-WK8VbE5UyN3YiJJr"
      ]
    },
    {
      "id": "jJBQY5W9XfL7N5yMOQ0jP",
      "type": "text",
      "x": 245.22265625,
      "y": 43.1640625,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962039134,
      "version": 269,
      "versionNonce": 1136065794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ count: 0 }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pYdzKwLrVRnll-Gz83S2f",
      "type": "ellipse",
      "x": 244.87109375,
      "y": 135.8828125,
      "width": 115.0546875,
      "height": 117.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349579038,
      "version": 207,
      "versionNonce": 963521794,
      "isDeleted": false,
      "boundElementIds": [
        "LEajqPEAy2f4I03BFyNvV"
      ]
    },
    {
      "id": "HmpRJ1zMFM9OvZs-Nd0HA",
      "type": "text",
      "x": 274.15625,
      "y": 180.46875,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438109790,
      "version": 154,
      "versionNonce": 1824072834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-xeyUxHb2dg1Unl30NRM4",
      "type": "diamond",
      "x": 450.96484375,
      "y": 55.265625,
      "width": 124.546875,
      "height": 150.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954566466,
      "version": 50,
      "versionNonce": 988101826,
      "isDeleted": false,
      "boundElementIds": [
        "LEajqPEAy2f4I03BFyNvV",
        "AwEf-WK8VbE5UyN3YiJJr",
        "uJvPxT6Oz74-amQluadpt"
      ]
    },
    {
      "id": "_8AA8icaT-7WB3fMcuLSJ",
      "type": "text",
      "x": 475.73828125,
      "y": 118.228515625,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701099934,
      "version": 11,
      "versionNonce": 1447718110,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "LEajqPEAy2f4I03BFyNvV",
      "type": "arrow",
      "x": 372.5644021127966,
      "y": 178.7515383321482,
      "width": 68.96569578601492,
      "height": 40.67845077483284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785012510,
      "version": 280,
      "versionNonce": 2107153438,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.96569578601492,
          -40.67845077483284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pYdzKwLrVRnll-Gz83S2f",
        "focus": 0.3777671122301375,
        "gap": 14.339512502945787
      },
      "endBinding": {
        "elementId": "-xeyUxHb2dg1Unl30NRM4",
        "focus": 0.4631613826848192,
        "gap": 11.951626923818324
      }
    },
    {
      "id": "AwEf-WK8VbE5UyN3YiJJr",
      "type": "arrow",
      "x": 391.17900714875145,
      "y": 65.83368234752618,
      "width": 54.88254461412805,
      "height": 56.90674173192534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226350018,
      "version": 305,
      "versionNonce": 131744002,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.88254461412805,
          56.90674173192534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sreGlrsmsZKPGExZ-Nr7J",
        "gap": 16.452444648751445,
        "focus": -0.6038250789012048
      },
      "endBinding": {
        "elementId": "-xeyUxHb2dg1Unl30NRM4",
        "gap": 8.86615055516284,
        "focus": -0.8171734869329517
      }
    },
    {
      "id": "uJvPxT6Oz74-amQluadpt",
      "type": "arrow",
      "x": 585.2322399185198,
      "y": 129.26855165669144,
      "width": 53.60707554014175,
      "height": 2.0494627632009212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1460845086,
      "version": 133,
      "versionNonce": 475532638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.60707554014175,
          -2.0494627632009212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xeyUxHb2dg1Unl30NRM4",
        "gap": 9.829548645609359,
        "focus": 0.017178536405805606
      },
      "endBinding": {
        "elementId": "dDhcZdtjUY7JzPy3HO49c",
        "gap": 17.31302829133843,
        "focus": 0.017992767956366493
      }
    },
    {
      "id": "dDhcZdtjUY7JzPy3HO49c",
      "type": "rectangle",
      "x": 656.15234375,
      "y": 68.3046875,
      "width": 137.34375,
      "height": 113.66015624999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398234242,
      "version": 178,
      "versionNonce": 2130739074,
      "isDeleted": false,
      "boundElementIds": [
        "uJvPxT6Oz74-amQluadpt"
      ]
    },
    {
      "id": "15NbOY0IurQHkuGxdIwj2",
      "type": "text",
      "x": 668.51171875,
      "y": 115.58203125,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617664286,
      "version": 53,
      "versionNonce": 496209026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ count: 1 }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}