{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 319610821,
      "isDeleted": false,
      "id": "sreGlrsmsZKPGExZ-Nr7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.91015625,
      "y": 6.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.83203125,
      "height": 102.9140625,
      "seed": 1229889090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AwEf-WK8VbE5UyN3YiJJr"
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1176262539,
      "isDeleted": false,
      "id": "jJBQY5W9XfL7N5yMOQ0jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.9765625,
      "y": 45.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1962039134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 963521794,
      "isDeleted": false,
      "id": "pYdzKwLrVRnll-Gz83S2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.87109375,
      "y": 135.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.0546875,
      "height": 117.3125,
      "seed": 1349579038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LEajqPEAy2f4I03BFyNvV"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 480107614,
      "isDeleted": false,
      "id": "HmpRJ1zMFM9OvZs-Nd0HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.15625,
      "y": 180.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1438109790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 401,
      "versionNonce": 157881317,
      "isDeleted": false,
      "id": "-xeyUxHb2dg1Unl30NRM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.01171875,
      "y": 17.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.36718749999997,
      "height": 214.6484375,
      "seed": 954566466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LEajqPEAy2f4I03BFyNvV",
        "AwEf-WK8VbE5UyN3YiJJr",
        "uJvPxT6Oz74-amQluadpt"
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 214784837,
      "isDeleted": false,
      "id": "_8AA8icaT-7WB3fMcuLSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6640625,
      "y": 110.623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 701099934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetNextState",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 2101825349,
      "isDeleted": false,
      "id": "LEajqPEAy2f4I03BFyNvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.40029163546023,
      "y": 173.00184090888789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.23984435251634,
      "height": 32.76467734998565,
      "seed": 1785012510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pYdzKwLrVRnll-Gz83S2f",
        "gap": 21.384896201369923,
        "focus": 0.3777671122301375
      },
      "endBinding": {
        "elementId": "-xeyUxHb2dg1Unl30NRM4",
        "gap": 17.823778956979734,
        "focus": 0.4631613826848192
      },
      "points": [
        [
          0,
          0
        ],
        [
          52.23984435251634,
          -32.76467734998565
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1087,
      "versionNonce": 1548132133,
      "isDeleted": false,
      "id": "AwEf-WK8VbE5UyN3YiJJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.3658047284134,
      "y": 73.22627988865017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.4544320433597,
      "height": 41.45654648514193,
      "seed": 1226350018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sreGlrsmsZKPGExZ-Nr7J",
        "gap": 22.623617228413423,
        "focus": -0.6038250789012048
      },
      "endBinding": {
        "elementId": "-xeyUxHb2dg1Unl30NRM4",
        "gap": 12.19176850199652,
        "focus": -0.8171734869329517
      },
      "points": [
        [
          0,
          0
        ],
        [
          42.4544320433597,
          41.45654648514193
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 2001060843,
      "isDeleted": false,
      "id": "uJvPxT6Oz74-amQluadpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9043891245819,
      "y": 127.08755039894442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.88424600907899,
      "height": 0.1219869386394663,
      "seed": 1460845086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-xeyUxHb2dg1Unl30NRM4",
        "gap": 13.686229499209242,
        "focus": 0.017178536405805606
      },
      "endBinding": {
        "elementId": "dDhcZdtjUY7JzPy3HO49c",
        "gap": 24.105896116339046,
        "focus": 0.017992767956366493
      },
      "points": [
        [
          0,
          0
        ],
        [
          52.88424600907899,
          0.1219869386394663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 110273867,
      "isDeleted": false,
      "id": "dDhcZdtjUY7JzPy3HO49c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.89453125,
      "y": 75.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.1953125,
      "height": 106.1171875,
      "seed": 398234242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uJvPxT6Oz74-amQluadpt"
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1627762757,
      "isDeleted": false,
      "id": "15NbOY0IurQHkuGxdIwj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.27734375,
      "y": 116.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 617664286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State N+1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}