{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2007735064,
      "isDeleted": false,
      "id": "MZj-VmvafiJu35UPkNYVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.030562627289555,
      "y": 1417.961829369929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.12890624999997,
      "height": 111.61328125,
      "seed": 1762881384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "6uvDDsdWGEuWqM7aDCURX"
        }
      ],
      "updated": 1696199348444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 281287960,
      "isDeleted": false,
      "id": "JVW97li-WQ7sFthCyaaYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.405562627289555,
      "y": 1462.696204369929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.09992980957031,
      "height": 25,
      "seed": 1589723752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696199389714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ count: 0 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ count: 0 }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1646376216,
      "isDeleted": false,
      "id": "T7FCaxSRTrfJFkwD_iNQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.757125127289555,
      "y": 1555.414954369929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.0546875,
      "height": 117.3125,
      "seed": 624735592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "LMEKatBanTHWIXj0S7PBS"
        }
      ],
      "updated": 1696199348444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 161412632,
      "isDeleted": false,
      "id": "yn26kJstd5j8-ktQDBnK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.528031122710445,
      "y": 1600.000891869929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.25994873046875,
      "height": 25,
      "seed": 298961000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696199824817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 221,
      "versionNonce": 753605480,
      "isDeleted": false,
      "id": "SEzSNOU2haA06JruHnK_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.33662487271044,
      "y": 1463.659448643732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.39676249051,
      "height": 171.7145087769447,
      "seed": 1884060520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "LMEKatBanTHWIXj0S7PBS"
        },
        {
          "type": "arrow",
          "id": "6uvDDsdWGEuWqM7aDCURX"
        },
        {
          "type": "arrow",
          "id": "hrJfZVAzdPxQrK573C3gH"
        }
      ],
      "updated": 1696199370601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 215347736,
      "isDeleted": false,
      "id": "kf0F_jJRWJgWFq4Aul5is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.66656837940536,
      "y": 1536.980705235621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.4198760986328,
      "height": 25,
      "seed": 855166568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696199374256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetNextState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GetNextState",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1663336,
      "isDeleted": false,
      "id": "LMEKatBanTHWIXj0S7PBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.38479743738878,
      "y": 1600.5037484126237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.42077344077148,
      "height": 39.67630796916592,
      "seed": 581091688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696199370601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7FCaxSRTrfJFkwD_iNQR",
        "gap": 14.339512502945787,
        "focus": 0.3777671122301375
      },
      "endBinding": {
        "elementId": "SEzSNOU2haA06JruHnK_q",
        "gap": 11.951626923818324,
        "focus": 0.4631613826848192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.42077344077148,
          -39.67630796916592
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 619587432,
      "isDeleted": false,
      "id": "6uvDDsdWGEuWqM7aDCURX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.55078827146187,
      "y": 1481.2043697295521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.66686945762703,
      "height": 56.02109148718955,
      "seed": 244733032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696199370601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MZj-VmvafiJu35UPkNYVt",
        "gap": 16.452444648751445,
        "focus": -0.6038250789012048
      },
      "endBinding": {
        "elementId": "SEzSNOU2haA06JruHnK_q",
        "gap": 8.86615055516284,
        "focus": -0.8171734869329517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.66686945762703,
          56.02109148718955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 2132491544,
      "isDeleted": false,
      "id": "hrJfZVAzdPxQrK573C3gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.40538055915897,
      "y": 1547.7638270542416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.73696579112686,
      "height": 1.5761800850252712,
      "seed": 2090829672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696199379002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SEzSNOU2haA06JruHnK_q",
        "gap": 9.829548645609359,
        "focus": 0.017178536405805606
      },
      "endBinding": {
        "elementId": "MY-ukqN1x24OV7jsGsByF",
        "gap": 17.31302829133843,
        "focus": 0.017992767956366493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.73696579112686,
          -1.5761800850252712
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1474765592,
      "isDeleted": false,
      "id": "MY-ukqN1x24OV7jsGsByF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.4553746416243,
      "y": 1487.581844977463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.34375,
      "height": 113.66015624999999,
      "seed": 1493850728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "hrJfZVAzdPxQrK573C3gH"
        }
      ],
      "updated": 1696199379002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 24164888,
      "isDeleted": false,
      "id": "GA8ZuKKJdRlBmpxZCrahN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.1946651773234,
      "y": 1535.312161001138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.75993347167969,
      "height": 25,
      "seed": 648203624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696199389715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ count: 1 }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "{ count: 1 }",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}